-------------------------------------------------------------------------------
Test set: encapsulation.AccountTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! - in encapsulation.AccountTest
account  Time elapsed: 0.023 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Creating Account with negative balance should throw an IllegalArgumentException.
	at encapsulation.AccountTest.account(AccountTest.java:38)

testSetInterestRate  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <7.0> but was: <5.0>
	at encapsulation.AccountTest.testSetInterestRate(AccountTest.java:57)

testWithdrawTooLargeAmount  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected IllegalArgumentException here
	at encapsulation.AccountTest.testWithdrawTooLargeAmount(AccountTest.java:96)

testWithdraw  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <50.0> but was: <100.0>
	at encapsulation.AccountTest.testWithdraw(AccountTest.java:86)

testDepositNegativeAmount  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: deposit should throw an IllegalArgumentException when given negative amounts.
	at encapsulation.AccountTest.testDepositNegativeAmount(AccountTest.java:75)

testDeposit  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200.0> but was: <100.0>
	at encapsulation.AccountTest.testDeposit(AccountTest.java:69)

